<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SEVILLA FC</title>
        <link rel="shortcut icon" href="./images/MULTIMEDIA/escudo-sevilla.png">
        <link rel="stylesheet" href="./CSS/stylesservices.css">
    </head>

    <body>

        <header>
            <nav>
                <ul>
                    <li><img class="foto" src="./images/MULTIMEDIA/escudo-sevilla.png" width=45 height=50/><figcaption class="piefoto">SEVILLA FC</figcaption></li>
                    <a href="/index.html"><li>INICIO</li></a>
                    <a href="/about.html"><li>NOSOTROS</li></a>
                    <a href="/gallery.html"><li>PLANTILLA</li></a>
                    <a href="/services.html"><li>TIENDA</li></a>
                    <a href="/contact.html"><li>CONTACTO</li></a>
                </ul>
            </nav>
        </header>

        <section>
            <div class="genero">
                <table>
                    <tr>
                        <th colspan="3"><b>CAMISETAS PARA CUALQUIERA</b></th>
                    </tr>
                    <tr>
                        <td><a href="#primerp"><img src="./images/MULTIMEDIA/hombres.png" alt="hombres"></a></td>
                        <td><a href="#segundop"><img src="./images/MULTIMEDIA/mujeres.png" alt="mujeres"></a></td>
                        <td><a href="#tercerp"><img src="./images/MULTIMEDIA/niños.png" alt="niños"></a></td>
                    </tr>
                    <tr class="opciones">
                        <td>HOMBRES</td>
                        <td>MUJERES</td>
                        <td>NIÑOS</td>
                    </tr>              
                </table>
            </div>
        </section>

        <aside>
            <div class="texto">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h3>¡¡DESCUENTOS PARA SOCIOS!!</h3>
                <br>
                <br>
                <br>
                <br>
                <p><b>Aquí puedes obtener un descuento adicional en tus compras si eres socio de nuestro club.</b></p>
            </div>
        </aside>
        
        <section class="desglose">
            <div id="primerp" class="primerp">
                <h3>PARA HOMBRES</h3>
                <img src="./images/MULTIMEDIA/1equipacion.jpg" alt="1equipación">
                <img src="./images/MULTIMEDIA/2equipacion.jpg" alt="2equipacion">
                <img src="./images/MULTIMEDIA/3equipacion.jpg" alt="3equipacion">
            </div>
            <br>
            <br>
            <div id="segundop" class="segundop">
                <h3>PARA MUJERES</h3>
                <img src="./images/MULTIMEDIA/1equipacion.jpg" alt="1equipación">
                <img src="./images/MULTIMEDIA/2equipacion.jpg" alt="2equipacion">
                <img src="./images/MULTIMEDIA/3equipacion.jpg" alt="3equipacion">
            </div>
            <br>
            <br>
            <div id="tercerp" class="tercerp">
                <h3>PARA NIÑOS</h3>
                <img src="./images/MULTIMEDIA/1equipacion.jpg" alt="1equipación">
                <img src="./images/MULTIMEDIA/2equipacion.jpg" alt="2equipacion">
                <img src="./images/MULTIMEDIA/3equipacion.jpg" alt="3equipacion">
            </div>

        </section>

        <footer>
            <nav>
                <div class="footer">
                    <div class="footerRow">
                        <div class="contacto">
                            <ul>
                                <li><h1>Contacto</h1></li>            
                                <a href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser&ec=asw-gmail-globalnav-signin&ddm=0"><li>contacto@sevillafc.com</li></a>
                                <li>123 456 789</li>
                                <a href="https://www.google.es/maps/place/C.+Sevilla+F%C3%BAtbol+Club,+s%2Fn,+41005+Sevilla/@37.3841434,-5.9737712,17z/data=!3m1!4b1!4m6!3m5!1s0xd126ebd03688295:0x33b298559a3e1b7!8m2!3d37.3841434!4d-5.9711963!16s%2Fg%2F11bw44gzwk?entry=ttu&g_ep=EgoyMDI0MTAxNi4wIKXMDSoASAFQAw%3D%3D"><li>C/ Sevilla Fútbol Club, s/n</li></a>
                            </ul>
                        </div>
                        <div className="redes">
                            <ul>   
                                <li><h1>Redes Sociales</h1></li>
                                <a href="https://www.instagram.com/sevillafc/"><li>Instagram</li></a>
                                <a href="https://www.facebook.com/sevillafc/?locale=es_ES"><li>Facebook</li></a>
                                <a href="https://x.com/SevillaFC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><li>Twitter</li></a>
                            </ul>
                        </div>
                    </div>
                </div>                    
            </nav>
        </footer>


    </body>
</html>